# Demo-MassTransit-ST6

./: Demo-MassTransit-ST6.sln  Implementing distributed transactions.pptx  README.md  docker-compose.yml
Client/: Client.csproj  Program.cs
Contracts/: OrderPizzaMessage.cs  PingMessage.cs
Infrastructure/: BusFactory.cs  Infrastructure.csproj  LoggerFactory.cs
PaymentService/: PaymentService.cs  PaymentService.csproj  Program.cs
PaymentService/Activities/: ChargePaymentActivity.cs
PaymentService/Consumers/: PingConsumer.cs
PizzaService/: PizzaService.cs  Program.cs
PizzaService/Activities/: MakePizzaActivity.cs
PizzaService/Consumers/: PizzaOrderConsumer.cs
